\documentclass[a4paper, 11pt]{article}
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{blindtext}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage{moreverb}
\usepackage{graphicx}
\usepackage[round]{natbib}
\usepackage{amsthm}
\usepackage{float}
\usepackage{enumitem}   
\usepackage{listings}
\usepackage[draft]{pgf}
\usepackage{multirow}
\usepackage{array}
\usepackage{caption}

\geometry{margin=2.5cm}

\renewcommand{\baselinestretch}{1.1}

\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

%\renewcommand{\topfraction}{1}
%\renewcommand{\bottomfraction}{1}
\renewcommand{\textfraction}{0}
\begin{filecontents}{\jobname.bib}

@techreport{araujo,
    title = {Classification of breast cancer histology images using Convolutional Neural Network},
    author = {Ara\'ujo, T. and Aresta, G. and Castro, E. and Rouco, J. and Aguiar, P. and Eloy, C. and Pol\'onia, A. and Campilho, A.},
    year = {2017},
    type = {PLoS One}
}

@article {wang2016deep,
	title = {Deep Learning for Identifying Metastatic Breast Cancer},
	journal = {arXiv preprint arXiv:1606.05718},
	year = {2016},
	author = {Wang, Dayong and Khosla, Aditya and Gargeya, Rishab and Irshad, Humayun and Andrew H Beck}
}

@INPROCEEDINGS{5193250, 
author={M. Macenko and M. Niethammer and J. S. Marron and D. Borland and J. T. Woosley and Xiaojun Guan and C. Schmitt and N. E. Thomas}, 
booktitle={2009 IEEE International Symposium on Biomedical Imaging: From Nano to Macro}, 
title={A method for normalizing histology slides for quantitative analysis}, 
year={2009}, 
month={June},}

@article{Demir,
author = {Demir, Cigdem and Yener, Bulent},
year = {2004},
month = {11},
pages = {},
title = {Automated cancer diagnosis based on histopathological images: A systematic survey}
}

@article{KOMURA201834,
title = "Machine Learning Methods for Histopathological Image Analysis",
journal = "Computational and Structural Biotechnology Journal",
volume = "16",
pages = "34 - 42",
year = "2018",
issn = "2001-0370",
doi = "https://doi.org/10.1016/j.csbj.2018.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S2001037017300867",
author = "Daisuke Komura and Shumpei Ishikawa",
keywords = "Histopathology, Deep learning, Machine learning, Whole slide images, Computer assisted diagnosis, Digital image analysis"
}

@online{bioimaging2015,
  author = {P\^ego, A. and Aguiar, P.},
  title = {{BIOIMAGING 2015} 4th International Symposium in Applied Bioimaging. The pre-clinical challenge in 3D.},
  year = 2015,
  url = {http://www.bioimaging2015.ineb.up.pt/dataset.html},
  urldate = {2018-06-30}
}

@article{vanDerMaaten2008,
  added-at = {2015-06-19T12:07:15.000+0200},
  author = {van der Maaten, Laurens and Hinton, Geoffrey},
  biburl = {https://www.bibsonomy.org/bibtex/28b9aebb404ad4a4c6a436ea413550b30/lopusz_kdd},
  interhash = {370ba8b9e1909b61880a6f47c93bcd49},
  intrahash = {8b9aebb404ad4a4c6a436ea413550b30},
  journal = {Journal of Machine Learning Research},
  keywords = {dimensionality_reduction tSNE visualization},
  pages = {2579--2605},
  timestamp = {2015-08-19T15:19:11.000+0200},
  title = {Visualizing Data using {t-SNE} },
  url = {http://www.jmlr.org/papers/v9/vandermaaten08a.html},
  volume = 9,
  year = 2008
}

@inproceedings{CruzRoa2017AccurateAR,
  title={Accurate and reproducible invasive breast cancer detection in whole-slide images: A Deep Learning approach for quantifying tumor extent},
  author={Angel Cruz-Roa and Hannah L. Gilmore and Ajay Basavanhally and Michael D. Feldman and Shridar Ganesan and N. C. Shih and John P. Tomaszewski and Fabio A. Gonzalez and Anant Madabhushi},
  booktitle={Scientific reports},
  year={2017}
}

@INPROCEEDINGS{7727519, 
author={F. A. Spanhol and L. S. Oliveira and C. Petitjean and L. Heutte}, 
booktitle={2016 International Joint Conference on Neural Networks (IJCNN)}, 
title={Breast cancer histopathological image classification using Convolutional Neural Networks}, 
year={2016}, 
volume={}, 
number={}, 
pages={2560-2567}, 
keywords={cancer;image classification;medical image processing;neural nets;BreaKHis;CNN performance;breast cancer histopathological image classification;breast cancer histopathological images;convolutional neural networks;data representation;deep learning;discriminative information;domain expert;feature extractors;feedforward network;fusion rules;hand-crafted textural descriptors;high-resolution histopathological images;image patches;machine learning models;natural language processing;object recognition;recognition rates;research community;signal processing;speech recognition;time-consuming process;transfer learning;Neural networks}, 
doi={10.1109/IJCNN.2016.7727519}, 
ISSN={}, 
month={July},}

@article{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{tcga,
author = {Grossman, Robert L. and Heath, Allison P. and Ferretti, Vincent and Varmus, Harold E. and Lowy, Douglas R. and Kibbe, Warren A. and Staudt, Louis M.},
title = {Toward a Shared Vision for Cancer Genomic Data},
journal = {New England Journal of Medicine},
volume = {375},
number = {12},
pages = {1109-1112},
year = {2016},
doi = {10.1056/NEJMp1607591},
    note ={PMID: 27653561},

URL = { 
        https://doi.org/10.1056/NEJMp1607591
    
},
eprint = { 
        https://doi.org/10.1056/NEJMp1607591
    
}

}
\end{filecontents}


\begin{document}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}




%% Title, authors and addresses

\title{Seminar Biomedical Image Analysis: Deep Learning SS18}
\subtitle{Topic: Classification of breast cancer histology images using Convolutional Neural Network, \cite{araujo}}
\author{Rene Snajder, Heidelberg University}
\date{\today}
\maketitle

%\pagebreak

\tableofcontents

\pagebreak

\section{Introduction}

In this seminar we examine the work of \cite{araujo}, who proposed a Convolutional Neural to classify tissue slide images from biopsies of patients suspected to have breast cancer. We will elaborate on the methods used, present the results as they have 
been documented in the publication, and attempt to reproduce them as accurately as 
possible. We will further put the work in a critical light and examine the strengths 
and weaknesses.

\subsection{Motivation}

Breast cancer is one of the leading causes of death in women. Diagnosis and staging of the disease is typically based on tissue samples extracted as a biopsy. The examination
of these samples under a microscope is both time-consuming and biased. It is therefore 
desirable to provide methods to help guide a diagnostician's decision making process using automated methods.
 
\subsection{Tissue pathology in breast cancer}

The first screening method for breast cancer is the mammogram, in which an x-ray image of the patient's breasts are taken and examined by a physician. If the physician 
discovers a suspicious growth in the mammogram, further diagnostic methods are necessary to determine the exact nature of the growth. For that purpose, a biopsy is 
performed, in which a small amount of tissue is extracted. In order to guarantee the integrity of the tissue sample, it is them placed in formalin (a formaldehyde solution),
which stops the decomposition process (e.g. through self-digestion). This step is called fixation. Next, the tissue is embedded in a paraffin block and cut into slices of 3-5$\mu$m.
These tissue slices are then placed on a glass slide, to be examined under a microscope. 

It is noteworthy that breast tissue is especially heterogeneous, making automatic detection of structures a particularly difficult task. Acini (glands) consist of epithelial cells in the middle and myoepithelial cells at the edges, and occur in clusters. The surrounding connective tissue (stroma) can contain free floating plasma cells or leukocytes. Furthermore, there may be ducts, adipocytes (fat cells), blood vessels, and many more structures. A computer system capable of performing a classification task reliably, may need to be able to distinguish these elements.

\subsection{Image acquisition and H\&E staining}

Tissue slides are examined through transmitted light microscopy, typically at 10x to 40x magnification. More recently, images are often acquired digitally at multiple magnifications and
stored in a multi-scaled image file format (such as multi-scaled tiled TIFF). At 40x magnification, the digital image is stored at a resolution of about 0.1613$\mu$m per pixel. To put this
into perspective: a cell nucleus is typically around 6$\mu$m in diameter.

Since cells are nearly transparent, however, they need to be stained in order to make the structures visible under the microscope. In tissue pathology, the de facto standard for staining is
H\&E staining, named after the two components Haematoxylin and Eosin. Haematoxylin, a basic compound, binds to basophilic structures such as cell nuclei and gives them a purplish blue color. 
Eosin, an acidic compound, binds to connective tissue and cytoplasm and gives them a pink color. These two dyes together allows the pathologist to distinguish the different structures sufficiently
to make a diagnosis.

\subsection{State-of-the-art}

Machine learning has become an integral part of a modern pathologist's toolbox. There are typically two ways in which a machine learning algorithm can support a pathologist: (i) by highlighting
regions in the tissue that might be of high tumor probability and thus guiding the attention of the diagnostician, or (ii) by allowing a pathologist to select a region in the image and then providing
a second-opinion system by classifying the selected region into carcinoma/non-carcinoma or benign/malignant. The work examined in this report, focused on the latter of these two tasks.

To perform such a classification task, previous works have applied both methods from the deep and the shallow end of machine learning. The typical shallow-learning approach is to perform
segmentation on the slide image in order to isolate nuclei, then compute manually constructed features (such as size, texture, shape, etc.) of each nucleus, and then classify the nuclei, for example
using logistic regression or random forest \citep{Demir}. Deep learning approaches, on the other hand, typically perform patch-wise classification using a convolutional neural network, and then 
attempt to make an image-wise classification based on the individual patch-classifications \citep{KOMURA201834}.

\subsection{Goal of this work}

In the work of \cite{araujo}, the goal was to perform a 4-class classification in pre-selected regions of breast cancer histology slides. The four classes are: (i) normal tissue, (ii) benign lesion, (iii) \emph{in situ} carcinoma, (iv) invasive carcinoma. To do so, a convolutional neural network is trained to classify patches of the given image and one of three voting methods (majority voting, maximum probability voting, sum of probability voting) is then used to make a decision for the entire image.

\section{Material}

In the following section we will describe the dataset used to train and test the method, as well as the preprocessing steps necessary to achieve comparable results.

\subsection{Dataset}

The dataset has been re-used from the 2015 Bioimaging breast histology challenge \citep{bioimaging2015}. The training set consists of 249 images. Two different test sets have been provided: the initial test set 
consisting of 20 images (5 of each class), and the extended test set consisting of 16 additional images (4 of each class) of especially ambiguous and hard to classify nature. This makes for a total of 36 test images.
All images were taken at 40x magnification and stored at a resolution of 0.42$\mu$m per pixel, with a size of 2048$\times$1536 pixels.

Due to the limited size of the dataset, dataset augmentation was performed. For training, patches of size 512$\times$512 pixels are extracted from the image with 50\% overlap (35 patches per image). 
Since the structures in these slides are rotationally invariant (the tissue might be placed on the slide in any orientation) and flipping invariant (the tissue has no up- or down-side and can be flipped on the slide),
these patches were also horizontally flipped and rotated to 4 different angles ($0^\circ$, $90^\circ$, $180^\circ$ and $270^\circ$). This way, each patch exists in 8 different variations. Each image, thus, provides
280 patches for training. The total size of the training set has thus been increased to 69,720 patches.

\subsection{Preprocessing}

In general, slide images taken from H\&E stained tissues are not immediately comparable. There are multiple factors that that affect which color intensities can be measured, and they typically differ from image to
image. The relative concentration of the haematoxylin and eosin dye may differ. There may be differences between dyes from different manufacturers. Differences in how the tissue is handled after staining
may affect the dyes if exposed to light, due to the photo-bleaching phenomenon. For that reason, slides need to be normalized before they can be reliably analyzed. In this work, the images are normalized following
the method outlined in \citep{5193250}. The method is briefly explained below:

Let $n$ be the number of pixels in the image and $I \in \N^{(3\times n)}$ be the matrix representing the color intensities at each pixel (for red, green, and blue channel respectively). First, the color intensities are transformed into optical density by log-transformation: $OD = - \log(I)$. Since most structures in the image are inherently transparent, the color is provided almost exclusively by the two dyes, and the intensity of the
dyes depends on their concentrations at each pixel, the following model is postulated: $OD = V * C$, where $C \in \R^{(2\times n)}$ represents the concentration of haematoxylin and eosin respectively, and $V \in \R^{(3\times 2)}$ represents the "stain matrix", which explains how the two dyes affect the three color components red, green, and blue.

In order to make the color images comparable, the method recommends to normalize the images such that the maximum concentration of dyes is the same among all images. That is, a target maximum concentration for haematoxylin and eosin is chosen (possibly the maximum taken from a large set of images), and all images analyzed in this method are adjusted such that the pixels with the highest concentrations 
match these target concentrations. To do so, for each image the matrix of optical densities $OD$ needs to first be decomposed into the stain matrix $V$ and the concentration matrix $C$. The first step is
to estimate $V$ by reducing the 3-dimensional color space into a 2-dimensional space. This is done similarly to how dimensionality reduction with PCA is performed. The singular-value-decomposition of $OD$ is
computed, and the two eigenvectors with the largest eigenvalues are chose. These two eigenvectors are then used to span a plane onto which the optical densities are projected. Next, two extreme points
are chosen by picking the two points with the largest and smallest angle to the first eigenvector. In order for the method to be stable, the smallest and largest angle are chosen as the $1^{st}$ and $99^{th}$ percentile. The vectors represented by these two points then make up the two column vectors of the stain matrix $V$. Once $V$ has been computed, $C$ can be calculated by solving $OD=V *C$ for $C$.
The concentration matrix $C$ can then be min-max normalized to the given target concentrations by computing $\hat C = C * C_{target\_max} / C_{source\_max}$. The normalized optical densities are then just
the product $\hat{OD} = V * \hat C$, which can then be transformed back to the RGB space by inverting the log-transformation: $\hat I = \exp(-\hat{OD})$.

\section{Methods}

The following sections describe the methods used to create and train a classifier on the previously described dataset.

\subsection{Network architecture}

The deep learning architecture applied in this work is a regular feed-forward convolutional neural network with a classifier at the end. The authors described two methods of classification: support vector machines (later referred to as "CNN+SVM") and 3 fully connected layers with a softmax activation in the output layer (later referred to as "CNN"). The architecture of the convolutional part of the network is described as consisting of three different sections: The first convolution and pooling layers detect simple structures such as edges; the next two increase the receptive field to where cell nuclei can be detected, and the final two expand it to where structure and organization of tissue can be taken into account. The output size of the last convolutional layer is 32 features with a $4\times 4$ resolution, and a receptive field of 94.1$\mu$m$\times$94.1$\mu$m per pixel. With the 3 fully connected layers at the end, the receptive field reaches a size of 215$\mu$m$\times$215$\mu$m. A detailed listing of this architecture can be seen in Table \ref{tbl:arch}.


%\begin{table}
\begin{center}
\small
%\centering
\begin{tabular}{|c|c|c|c|c|c|}\hline
 & \textbf{Type} & \textbf{Filter} & \textbf{Output} & \textbf{RF} & \textbf{RF} ({$\mu$}m) \\\hline
 & Input & & $3\times 512\times 512$ & $1\times 1$& $0.4 \times 0.4$\\\hline
Edge & Conv & $3\times 3$ & $16\times 510\times 510$ & $3\times 3$ & $1\times 1$\\
detection & Pool & $3\times 3$ & $16\times 170\times 170$ & $5\times 5$& $2\times 2$\\\hline
& Conv & $3\times 3$ & $32\times 168\times 168$ & $11\times 11$& $4.6\times 4.6$\\
Nuclei& Pool & $2\times 2$ & $32\times 84\times 84$ & $14\times 14$& $5.9\times 5.9$\\
detection & Conv & $3\times 3$ & $64\times 84\times 84$ & $26\times 26$& $11\times 11$\\
& Pool & $2\times 2$ & $64\times 42\times 42$ & $32\times 32$& $13\times 13$\\\hline
Structure& Conv & $3\times 3$ & $64\times 42\times 42$ & $56\times 56$& $24\times 24$\\
and  tissue& Pool & $3\times 3$ & $64\times 14\times 14$ & $80\times 80$& $34\times 34$\\
organization& Conv & $3\times 3$ & $32\times 12\times 12$ & $152\times 152$& $63.8\times 63.8$\\
& Pool & $3\times 3$ & $32\times 4\times 4$ & $224\times 224$& $94.1\times 94.1$\\\hline
& FC & 256 & & $512 \times 512$ & $215\times 215$\\\hline
& FC & 128 & & $512 \times 512$ & $215\times 215$\\\hline
& FC & 4 & & $512 \times 512$ & $215\times 215$\\\hline
\end{tabular}
\captionof{table}{Architecture of the convolutional neural network used to classify patches.}\label{tbl:arch}
\end{center}
%\end{table}

\subsection{Training}

The network has been trained for 50 epochs until validation error stabilized. The training set had been split into 75\% used for training and 25\% used for validation. This assignment has
been shuffled after each epoch.

\subsection{Voting}

Three voting methods for image-wise classification have been compared: majority voting, maximum probability voting, and sum of probability voting. For majority voting, ties have been settled in the order: invasive, \emph{in situ}, benign, normal. 

\section{Results}

Once the architecture was trained, predictions were computed on the 36 test images. For the 2-class problem, the patch-based 4-class classification has been reduced to a binary classification before the voting
was performed. The accuracies of all three voting methods can be seen in Table \ref{tbl:resultvoting}. Since majority voting seems to yield good results, the sensitivities in Table \ref{tbl:result} have been computed using majority voting. 

%\begin{table}
\begin{center}
\small
%\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
  \multirow{2}{*}{Classifier} & \multirow{2}{*}{Voting method} & \multicolumn{3}{c|}{4 classes} & \multicolumn{3}{c|}{2 classes}  \\\cline{3-8}
& & Init. & Exten. & Overall &Init. & Exten. & Overall \\\hline
\multirow{3}{*}{CNN} & Majority & 80.0 & 75.0 & 77.8 & 80.0 & 81.3 & 80.6 \\\cline{2-8}
& Maximum prob. & 80.0 & 62.5 & 72.2 & 80.0 & 75.0 & 77.8 \\\cline{2-8}
& Sum of prob. & 80.0 & 68.8 & 75.0 & 80.0 & 75.0 & 77.8 \\\hline
\multirow{3}{*}{CNN+SVM} & Majority & 85.0 & 68.8 & 77.0 & 90.0 & 75.0 & \textbf{83.3} \\\cline{2-8}
& Maximum prob. & 80.0 & 62.5 & 72.2 & 80.0 & 75.0 & 77.8 \\\cline{2-8}
& Sum of prob. & 85.0 & 68.8 & \textbf{77.8} & 90.0 & 75.0 & \textbf{83.3} \\\hline
\end{tabular}
\captionof{table}{Accuracies of image-wise classification on test data sets. Comparing 2-class and 4-class problem across 3 different voting strategies.}\label{tbl:resultvoting}
\end{center}
%\end{table}



%\begin{table}
\begin{center}
\small
%\centering
\begin{tabular}{|c|c|c|c|c|c|}\hline
 \multirow{2}{*}{Dataset} & \multirow{2}{*}{Classifier} & \multicolumn{2}{c|}{non-carcinoma} &\multicolumn{2}{c|}{carcinoma}  \\\cline{3-6}
 &  & Normal & Benign & \emph{in situ}  & Invasive\\\hline
\multirow{4}{*}{Initial} & \multirow{2}{*}{CNN} & \multicolumn{2}{c|}{70} & \multicolumn{2}{c|}{90} \\ \cline{3-6} 
&& 80 & 40 & 100 & 100 \\ \cline{2-6}
& \multirow{2}{*}{CNN+SVM} & \multicolumn{2}{c|}{80} & \multicolumn{2}{c|}{100} \\ \cline{3-6} 
&& 80 & 60 & 100 & 100 \\ \hline
\multirow{4}{*}{Extended} & \multirow{2}{*}{CNN} & \multicolumn{2}{c|}{50} & \multicolumn{2}{c|}{100} \\ \cline{3-6} 
&& 75 & 75 & 75 & 75 \\ \cline{2-6}
& \multirow{2}{*}{CNN+SVM} & \multicolumn{2}{c|}{50} & \multicolumn{2}{c|}{87.5} \\ \cline{3-6} 
&& 75 & 75 & 50 & 75 \\ \hline
\multirow{4}{*}{Overall} & \multirow{2}{*}{CNN} & \multicolumn{2}{c|}{61.1} & \multicolumn{2}{c|}{94.4} \\ \cline{3-6} 
&& \textbf{77.8} & 55.6 & \textbf{88.9} & \textbf{88.9} \\ \cline{2-6}
& \multirow{2}{*}{CNN+SVM} & \multicolumn{2}{c|}{\textbf{66.7}} & \multicolumn{2}{c|}{\textbf{94.4}} \\ \cline{3-6} 
&& \textbf{77.8} & \textbf{66.7} & 77.8 & \textbf{88.9} \\ \hline
\end{tabular}
\captionof{table}{Sensitivities of the 2-class and 4-class problem across different test data sets, using majority voting rule.}\label{tbl:result}
%\end{table}
\end{center}

\subsection{Feature visualization}

In order to visualize the features learned by the convolutional layers, the authors plotted the activations of several layers in Figure \ref{fig:activations}. We can see that several structures of diagnostic
relevance appear to be detected, such as nuclei and organization of stroma. In Figure \ref{fig:tsne} the authors extracted the features from the second fully connected layer and performed dimensionality reduction
using t-SNE \citep{vanDerMaaten2008}. It shows how by the second fully connected layer the classes appear to be separated in linearly separable islands that can then by classified in the final fully connected layer.

%\begin{figure}
%\centering
\begin{center}
\includegraphics[width=0.85\textwidth]{figures/featuresvis}
%\caption{Activations in first few convolutional layers visualized}
\captionof{figure}{Activations in first few convolutional layers visualized}\label{fig:activations}
\end{center}
%\end{figure}

%\begin{figure}
%\centering
\begin{center}
\includegraphics[width=0.85\textwidth]{figures/tsne}
%\caption{Features from the second fully connected layer visualized using t-SNE.}
\captionof{figure}{Features from the second fully connected layer visualized using t-SNE.}\label{fig:tsne}
\end{center}
%\end{figure}

\section{Discussion}

In the following section we present a critical view on the discussed work.

\subsection{Validity of voting method}

The authors concluded that the method of majority voting was the most successful method, despite the numbers showing sum of probability voting to perform about the same, if not slightly better. The question 
remains how well this generalizes to the practical case, in which a practitioning pathologist would apply the method to an region in the tissue slide without knowing where the tumor is actually located. If too large
of a region, or a poorly placed region, is selected, there simply may be more normal tissue present in the image than tumor cells. Despite the presence of a tumor, the network would then classify the image as normal. This student therefore questions whether the images in the test dataset are too optimistic in terms of the region chosen, and therefore introduce a bias that is not realistic and therefore does not generalize 
well.

\subsection{Reproducibility}

Several issues with method reproducibility arose over the course of investigating this paper. Only through intense discussion with the authors could some of these issues be settled. First of all, the authors
provided code and the trained model for download, however the files uploaded were not correct and did not contain the information necessary to reproduce the results. In the meantime, the authors were able
to provide an updated file which contains the model with the CNN classifier, while the SVM classifier could not be found. Even this model, however, does not allow us to reproduce the precise results published by the
authors, seeing how the voting method is not implemented correctly and does not yet consider the tie-breaking priorities. At the time of writing, the authors are still attempting to find the correct scripts. 

Even after adapting the scripts to perform voting correctly, the sensitivities are still not the same as reported. After discussing this with the authors, it could be clarified that an additional undocumented tie-breaking
procedure on the patch level had been performed (possibly manually), in order to improve the results. For one of the invasive images from the extended test set, the classifier assigned 5 patches to normal, 4 to \emph{in situ}, and 3 to benign. The authors realized that for one of the patches classified as benign, there was high uncertainty in the classifier, as it assigned probabilities close to 0.25 to all 4 classes (with benign being slightly heigher and invasive being the lowest). They then decided to manually assign this patch to the \emph{in situ} class, which would mean normal and \emph{in situ} tied in the majority voting, which \emph{in situ} wins due to priorization of more severe classes. This method was used to improve the sensitivities for carcinoma classification from 88.9\% to 94.4\%. In addition to this strategy not being documented, it is also inconsistent, because in all other classifications of the 2-class problem the classes were reduced to binary before vote counting. If this was done here as well, it would still be 7 votes for non-carcinoma and 5 for carcinoma. Yet the authors counted this image as being correctly classified as carcinoma.

Other reproducibiliy issues included the lack of documentation of the applied methods. According to the architecture description there appeared to be some convolutional layers in which the image size had
not been reduced, which implies that different methods to deal with border pixels had been applied, but not documented. No regularization method had been documented in the publication either. Only from the
updated scripts was it possible to deduce that most likely dropout regularization had been used. The optimizer method had not been documented either.

\subsection{Comparison to existing work}

It is difficult to compare to other works, since to the best of our knowledge there were no previous works published that attempted to solve this classification task as a 4-class problem. In the work of \citep{CruzRoa2017AccurateAR} they achieved a sensitivity of 79.6\% for invasive/non-invasive classification, which is slightly higher than the 74.1\% that can be achieved in this work when reducing the
classification to this 2-class problem. It needs to be pointed out, however, that this sensitivity was achieved using patch-wise labeled training data, while in the work presented here there were only image-wise
labels. In the work of \citep{7727519} an accuracy of 89.6\% is reported when performing a malignant/benign classification. This too is slightly higher than the 83.3\% achieved here, when reduced to this binary problem. However, they had a dataset of 2000 training images at 200x magnification at their disposal and only trained a 2-class problem. In \citep{wang2016deep} an average sensitivity of 70.5\% was reported when
attempting to classify metastasis.

\section{Result reproduction}

Since reproducing the results from the provided scripts was initially not possible, an attempt was made to reproduce the result by setting up and training a model following the descriptions in the paper alone. In this 
section these efforts are described and the results presented.

\subsection{Methods}

The network was set up using PyTorch. In order to match the number of neurons as they were presented in the paper, zero-padding have been used wherever necessesary. Three fully connected layers with a 
softmax outout were used for classification. The optimizer used was Adam \citep{adam} with default parameters. Validation error stabilized after about 20 epochs. Since the inital test error was very high,
dropout layers with a probability of 0.5 were added before each fully connected layer.

\subsection{Results}

Results using regularization were in general comparable to the results in the paper, albeit slightly worse. See Table \ref{tbl:reprodresults} for a detailed comparison. As in the paper, features from the second 
fully connected layer have been plotted using t-SNE in Figure \ref{fig:reprodtsne}. Furthermore, the network has been tested on slide images extracted from the TCGA database \citep{tcga}. A classification
heatmap on two such images can be seen in Figure \ref{fig:tcga}. It appears that the detection of invasive tumors works rather well. Non-carcinoma images are also classified well when given regions of
very dense tissue, but does not work properly when tissue is loosely connected (white background shines through).

%\begin{table}
%\centering
\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
\multirow{2}{*}{\textbf{Dataset}} & \multirow{2}{*}{\textbf{Label}} & \multicolumn{2}{c}{\textbf{Accuracy (\%)}} & \multicolumn{2}{|c|}{\textbf{Sensitivity(\%)}} & \multicolumn{2}{c|}{\textbf{Specificity (\%)}} \\\cline{3-8}
 & & Mine & Ara\'ujo & Mine & Ara\'ujo & Mine & Ara\'ujo \\\hline
\multirow{4}{*}{Initial} & Normal & 90 & 95 & 60 & 75 & 100 & 100 \\\cline{2-8}
&Benign & 80 & 85 & 80 & 60 & 80 & 75 \\\cline{2-8}
&\emph{in situ} & 90 & 95 & 80 & 100 & 93 & 83 \\\cline{2-8}
&Invasive & 100 & 95 & 100 & 100 & 100 & 83 \\\hline
\multirow{4}{*}{Overall} & Normal & 83 & 89 & 55 & 78  & 93 & 88 \\\cline{2-8}
& Benign & 75 & 86 & 78 & 78  & 75 & 70 \\\cline{2-8}
& \emph{in situ} & 89 & 94 & 67 & 88 & 96 & 89 \\\cline{2-8}
& Invasive & 92 & 92 & 78 & 78 & 96 & 88 \\\hline
\end{tabular}
\captionof{table}{Comparison of results produced by Ara\'ujo \emph{et. al} and the reproduction attempt created over the course of this seminar. The specificities for Ara\'ujo \emph{et. al} here are computed
from the last scripts sent by the authors applied to the test set.}\label{tbl:reprodresults}
\end{center}

%\end{table}

%\begin{figure}
%\centering
\begin{center}
\includegraphics[width=0.85\textwidth]{figures/reprodtsne}
%\caption{Features from the second fully connected layer of the reproduced network created over the course of this seminar, visualized using t-SNE.}
\captionof{figure}{Features from the second fully connected layer of the reproduced network created over the course of this seminar, visualized using t-SNE.}\label{fig:reprodtsne}
\end{center}
%\end{figure}

%\begin{figure}
%\centering
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/tcga}
%\caption{Heatmap showing results of reproduced network on TCGA data.}
\captionof{figure}{Heatmap showing results of reproduced network on TCGA data.}\label{fig:tcga}
\end{center}
%\end{figure}

\section{Conclusion}

In this publication the authors have shown the amount of predictive capabilities that can be drawn from a very limited dataset. The results are in many cases comparable
to other publications that had much more data, or more detailed labeled images at their disposal. Furthermore, it is interesting to see a convolutional neural network where the
filter sizes are motivated by the structures the authors expect them to detect.

Aside from this, this publication is unfortunately an example for the lack of reproducibility in many published academic works, and lack of effort from peer reviewers that did not manage to catch even very obvious
errors. Ultimately, the impressive sensitivities published are subject to a bias introduced through adapting the evaluation strategy based on the evaluation results on the test set. A further, less biased, evaluation 
would need to be performed on a new dataset in order to truly evaluate how well the presented model generalizes.

\pagebreak

\bibliographystyle{plainnat}
\bibliography{\jobname} 


\end{document}